How many patterns are to be inserted ? Preferably less than three 
Enter size of ALL Patterns starting from first to last seperated by space 
[2]
Print out Patterns seperated by a space
['id:com.example.foodguru', 'id:oliver.ehrenmueller.dbadmin']
The log file used is 'logs_id_trimmed.txt': 
--------------------------------------------------------------------------------
Processed logs =  50  Hits =  24  Misses =  25
--------------------------------------------------------------------------------
Processed logs =  100  Hits =  64  Misses =  35
--------------------------------------------------------------------------------
Processed logs =  200  Hits =  134  Misses =  65
--------------------------------------------------------------------------------
Processed logs =  300  Hits =  195  Misses =  104
--------------------------------------------------------------------------------
Processed logs =  400  Hits =  274  Misses =  125
################################################################################
Final Contents of Stack   => 
dllist([id:com.android.packageinstaller, id:com.saavn.android, id:com.ljmobile.system.app, id:scd.lcex, id:com.google.android.apps.docs, id:com.jiubang.browser, id:com.whatsapp, id:com.android.camera2, id:com.google.android.googlequicksearchbox, id:de.defim.apk.bootmanager, id:com.android.mms, id:com.android.contacts, id:com.mxtech.videoplayer.ad, id:com.speedsoftware.rootexplorer, id:com.jrtstudio.AnotherMusicPlayer])
Stack Size                =  15
Total hits                =  297
Total misses              =  140
Total Application Reboots =  87
################################################################################
